<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3gn-B3-IX2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UstawieniaTVC-->
        <scene sceneID="9We-1m-vXJ">
            <objects>
                <tableViewController id="siA-3b-Yxj" customClass="ustawieniaTVC" customModule="TopMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="fZI-8b-fjq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="m2Y-Ns-FQW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IsJ-be-WrF">
                                        <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IsJ-be-WrF" id="5Ds-hM-0IR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informacje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-pS-ZBe">
                                                    <rect key="frame" x="8" y="29" width="273" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="8eN-Fd-UJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uaG-pS-ZBe" firstAttribute="centerY" secondItem="5Ds-hM-0IR" secondAttribute="centerY" id="DKj-AH-OmH"/>
                                                <constraint firstItem="uaG-pS-ZBe" firstAttribute="leading" secondItem="5Ds-hM-0IR" secondAttribute="leadingMargin" id="R1P-xe-Uz4"/>
                                                <constraint firstItem="uaG-pS-ZBe" firstAttribute="top" secondItem="5Ds-hM-0IR" secondAttribute="topMargin" constant="21" id="c6C-0x-20Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="o9X-Gf-dul">
                                        <rect key="frame" x="0.0" y="144" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9X-Gf-dul" id="WM8-mT-Cmh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bezpieczeństwo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXO-hf-joT">
                                                    <rect key="frame" x="8" y="29" width="272" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="272" id="OgG-rc-bbT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZn-PU-hWY">
                                                    <rect key="frame" x="543" y="24" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="touchID:" destination="siA-3b-Yxj" eventType="valueChanged" id="yNy-uO-DWK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXO-hf-joT" firstAttribute="centerY" secondItem="WM8-mT-Cmh" secondAttribute="centerY" id="JA0-vA-v6q"/>
                                                <constraint firstItem="tXO-hf-joT" firstAttribute="centerY" secondItem="WZn-PU-hWY" secondAttribute="centerY" id="O7U-6r-p42"/>
                                                <constraint firstItem="tXO-hf-joT" firstAttribute="leading" secondItem="WM8-mT-Cmh" secondAttribute="leadingMargin" id="cBy-NX-Qmw"/>
                                                <constraint firstItem="WZn-PU-hWY" firstAttribute="trailing" secondItem="WM8-mT-Cmh" secondAttribute="trailingMargin" id="rWU-K4-f3J"/>
                                                <constraint firstItem="tXO-hf-joT" firstAttribute="top" secondItem="WM8-mT-Cmh" secondAttribute="topMargin" constant="21" id="uvt-sp-h9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1Ah-SF-sFz">
                                        <rect key="frame" x="0.0" y="224" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ah-SF-sFz" id="hHT-5e-W4I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lepsza jakość zdjęć" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAC-lR-vdE">
                                                    <rect key="frame" x="8" y="29" width="272" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="272" id="Pm1-sC-nYQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-Tu-XKA">
                                                    <rect key="frame" x="543" y="24" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OS2-Tu-XKA" firstAttribute="trailing" secondItem="hHT-5e-W4I" secondAttribute="trailingMargin" id="HxG-qS-vXD"/>
                                                <constraint firstItem="lAC-lR-vdE" firstAttribute="leading" secondItem="hHT-5e-W4I" secondAttribute="leadingMargin" id="b7h-Pi-ohB"/>
                                                <constraint firstItem="lAC-lR-vdE" firstAttribute="centerY" secondItem="OS2-Tu-XKA" secondAttribute="centerY" id="fhE-gz-hie"/>
                                                <constraint firstItem="lAC-lR-vdE" firstAttribute="top" secondItem="hHT-5e-W4I" secondAttribute="topMargin" constant="21" id="mYb-rY-abv"/>
                                                <constraint firstItem="lAC-lR-vdE" firstAttribute="centerY" secondItem="hHT-5e-W4I" secondAttribute="centerY" id="rgn-1c-Miz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KBF-9p-v8B">
                                        <rect key="frame" x="0.0" y="304" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBF-9p-v8B" id="SdE-7I-jjf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQv-up-djO">
                                                    <rect key="frame" x="263" y="29" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="WOm-iQ-cuZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pQv-up-djO" firstAttribute="centerY" secondItem="SdE-7I-jjf" secondAttribute="centerY" id="Aga-tc-mcW"/>
                                                <constraint firstItem="pQv-up-djO" firstAttribute="centerX" secondItem="SdE-7I-jjf" secondAttribute="centerX" id="C8t-WN-1Xt"/>
                                                <constraint firstItem="pQv-up-djO" firstAttribute="top" secondItem="SdE-7I-jjf" secondAttribute="topMargin" constant="21" id="H19-dT-hlv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jgE-SC-GG8">
                                        <rect key="frame" x="0.0" y="384" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgE-SC-GG8" id="Te6-Or-GB8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mM3-yB-Bi2">
                                                    <rect key="frame" x="39" y="25" width="522" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mM3-yB-Bi2" firstAttribute="centerY" secondItem="Te6-Or-GB8" secondAttribute="centerY" id="EYN-hu-e4K"/>
                                                <constraint firstItem="mM3-yB-Bi2" firstAttribute="leading" secondItem="Te6-Or-GB8" secondAttribute="leadingMargin" constant="33" id="XPJ-x5-9e5"/>
                                                <constraint firstItem="mM3-yB-Bi2" firstAttribute="centerX" secondItem="Te6-Or-GB8" secondAttribute="centerX" id="yMx-se-VVT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="siA-3b-Yxj" id="lr5-tE-SXO"/>
                            <outlet property="delegate" destination="siA-3b-Yxj" id="knL-HB-fm4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bezpieczenstwoLbl" destination="tXO-hf-joT" id="yUi-cK-cUK"/>
                        <outlet property="informacjeLbl" destination="uaG-pS-ZBe" id="bnM-9s-uWt"/>
                        <outlet property="jakoscZdjecLbl" destination="lAC-lR-vdE" id="1sw-gp-Ybo"/>
                        <outlet property="jakoscZdjecSwitch" destination="OS2-Tu-XKA" id="P1c-Ou-bLL"/>
                        <outlet property="liczbaMusicVideo" destination="pQv-up-djO" id="Gzz-b0-YZ1"/>
                        <outlet property="sliderLiczbaMusicVideo" destination="mM3-yB-Bi2" id="ngB-LV-eue"/>
                        <outlet property="touchIdSwitch" destination="WZn-PU-hWY" id="9co-IF-gJt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usv-5a-R4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="943"/>
        </scene>
        <!--Music VideoTVC-->
        <scene sceneID="QCO-PR-2qh">
            <objects>
                <tableViewController id="2W3-Jq-7Hd" customClass="MusicVideoTVC" customModule="TopMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xre-3U-WTH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="komórka" rowHeight="118" id="HRT-Dm-reP" customClass="MusicVideoTVCell" customModule="TopMusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRT-Dm-reP" id="aDP-l1-8DW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pozycja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-o7-AJ0">
                                            <rect key="frame" x="148" y="8" width="49" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="qeZ-hK-faN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tytuł" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-17-svZ">
                                            <rect key="frame" x="148" y="45" width="444" height="64"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Usq-Ga-B8w">
                                            <rect key="frame" x="8" y="8" width="132" height="101"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="132" id="jPb-wN-iHf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BeX-17-svZ" firstAttribute="trailing" secondItem="aDP-l1-8DW" secondAttribute="trailingMargin" id="5F5-cB-R1R"/>
                                        <constraint firstItem="Usq-Ga-B8w" firstAttribute="top" secondItem="aDP-l1-8DW" secondAttribute="topMargin" id="F1p-HC-Xpf"/>
                                        <constraint firstItem="Usq-Ga-B8w" firstAttribute="bottom" secondItem="BeX-17-svZ" secondAttribute="bottom" id="KLS-Q7-76C"/>
                                        <constraint firstItem="Usq-Ga-B8w" firstAttribute="top" secondItem="PJx-o7-AJ0" secondAttribute="top" id="SUB-T4-jd7"/>
                                        <constraint firstItem="Usq-Ga-B8w" firstAttribute="leading" secondItem="aDP-l1-8DW" secondAttribute="leadingMargin" id="SoG-23-erl"/>
                                        <constraint firstItem="PJx-o7-AJ0" firstAttribute="leading" secondItem="Usq-Ga-B8w" secondAttribute="trailing" constant="8" id="YDC-2o-JON"/>
                                        <constraint firstItem="PJx-o7-AJ0" firstAttribute="leading" secondItem="BeX-17-svZ" secondAttribute="leading" id="iW4-us-5iY"/>
                                        <constraint firstItem="Usq-Ga-B8w" firstAttribute="bottom" secondItem="aDP-l1-8DW" secondAttribute="bottomMargin" id="oBh-kI-wvo"/>
                                        <constraint firstItem="BeX-17-svZ" firstAttribute="top" secondItem="PJx-o7-AJ0" secondAttribute="bottom" constant="20" id="thO-eb-yEl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="obrazekVideo" destination="Usq-Ga-B8w" id="BGd-Cf-iwQ"/>
                                    <outlet property="pozycjaVideo" destination="PJx-o7-AJ0" id="zxl-aI-iwz"/>
                                    <outlet property="tytułVideo" destination="BeX-17-svZ" id="FoN-v1-1ue"/>
                                    <segue destination="VbZ-71-ddb" kind="show" identifier="szczegolyMusicVideoVC" id="Gc9-TQ-sys"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2W3-Jq-7Hd" id="aKX-XU-dLU"/>
                            <outlet property="delegate" destination="2W3-Jq-7Hd" id="0S7-no-JFI"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Ustawienia" id="lTF-Z1-8hA">
                            <connections>
                                <segue destination="siA-3b-Yxj" kind="show" id="f04-T0-HMW"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="chs-mq-t0X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeF-AG-1YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="186"/>
        </scene>
        <!--Szczegoly Music VideoVC-->
        <scene sceneID="JYu-2O-d8x">
            <objects>
                <viewController id="VbZ-71-ddb" customClass="szczegolyMusicVideoVC" customModule="TopMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWd-zR-hfa"/>
                        <viewControllerLayoutGuide type="bottom" id="5nP-5u-ors"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0r-mv-oxf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="Plm-kc-seU">
                                <rect key="frame" x="20" y="142" width="560" height="268"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tytuł" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hao-ky-9Fx">
                                <rect key="frame" x="20" y="72" width="560" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="eFE-UC-vHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="20" text="Prawa:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzN-oc-kpI">
                                <rect key="frame" x="20" y="446" width="560" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="c6Y-hA-tvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cena:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szP-Hm-ceo">
                                <rect key="frame" x="537" y="418" width="43" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="p1N-b7-9Hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gatunek:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgU-fW-gwc">
                                <rect key="frame" x="20" y="418" width="65" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="CJP-Mo-pQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szP-Hm-ceo" firstAttribute="trailing" secondItem="j0r-mv-oxf" secondAttribute="trailingMargin" id="6uf-iz-VDo"/>
                            <constraint firstItem="szP-Hm-ceo" firstAttribute="trailing" secondItem="j0r-mv-oxf" secondAttribute="trailingMargin" id="812-j7-bCn"/>
                            <constraint firstItem="Hao-ky-9Fx" firstAttribute="top" secondItem="sWd-zR-hfa" secondAttribute="bottom" constant="8" symbolic="YES" id="8In-55-ot2"/>
                            <constraint firstItem="szP-Hm-ceo" firstAttribute="trailing" secondItem="GzN-oc-kpI" secondAttribute="trailing" id="Cfu-7d-NtM"/>
                            <constraint firstItem="Hao-ky-9Fx" firstAttribute="trailing" secondItem="Plm-kc-seU" secondAttribute="trailing" id="KHk-yw-64N"/>
                            <constraint firstItem="OgU-fW-gwc" firstAttribute="top" secondItem="Plm-kc-seU" secondAttribute="bottom" constant="8" symbolic="YES" id="Kxo-Cs-kw1"/>
                            <constraint firstItem="Plm-kc-seU" firstAttribute="top" secondItem="Hao-ky-9Fx" secondAttribute="bottom" constant="8" symbolic="YES" id="M6j-PJ-9p3"/>
                            <constraint firstItem="OgU-fW-gwc" firstAttribute="centerY" secondItem="szP-Hm-ceo" secondAttribute="centerY" id="QN5-k7-KVX"/>
                            <constraint firstItem="5nP-5u-ors" firstAttribute="top" secondItem="GzN-oc-kpI" secondAttribute="bottom" constant="12" id="QeJ-1c-GOG"/>
                            <constraint firstItem="GzN-oc-kpI" firstAttribute="top" secondItem="szP-Hm-ceo" secondAttribute="bottom" constant="8" symbolic="YES" id="SY7-4M-YEM"/>
                            <constraint firstItem="GzN-oc-kpI" firstAttribute="centerX" secondItem="j0r-mv-oxf" secondAttribute="centerX" id="Shi-Is-aU2"/>
                            <constraint firstItem="Plm-kc-seU" firstAttribute="trailing" secondItem="j0r-mv-oxf" secondAttribute="trailingMargin" id="UpD-lj-gaG">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Hao-ky-9Fx" firstAttribute="leading" secondItem="j0r-mv-oxf" secondAttribute="leadingMargin" id="VoB-re-sbY"/>
                            <constraint firstItem="OgU-fW-gwc" firstAttribute="leading" secondItem="GzN-oc-kpI" secondAttribute="leading" id="a6H-0u-9Su"/>
                            <constraint firstItem="OgU-fW-gwc" firstAttribute="firstBaseline" secondItem="szP-Hm-ceo" secondAttribute="firstBaseline" id="brU-2F-b2j"/>
                            <constraint firstItem="Hao-ky-9Fx" firstAttribute="leading" secondItem="Plm-kc-seU" secondAttribute="leading" id="bxH-vf-3Ux"/>
                            <constraint firstItem="Plm-kc-seU" firstAttribute="bottom" secondItem="5nP-5u-ors" secondAttribute="top" id="dWv-da-DYE"/>
                            <constraint firstAttribute="trailing" secondItem="Plm-kc-seU" secondAttribute="trailing" id="j9U-wJ-JGz"/>
                            <constraint firstItem="Plm-kc-seU" firstAttribute="top" secondItem="sWd-zR-hfa" secondAttribute="bottom" id="ocK-lo-cFa"/>
                            <constraint firstItem="Hao-ky-9Fx" firstAttribute="centerX" secondItem="j0r-mv-oxf" secondAttribute="centerX" id="qHq-k9-4LT"/>
                            <constraint firstItem="OgU-fW-gwc" firstAttribute="trailing" secondItem="szP-Hm-ceo" secondAttribute="trailing" id="vGN-aE-RTh"/>
                            <constraint firstItem="Plm-kc-seU" firstAttribute="leading" secondItem="OgU-fW-gwc" secondAttribute="leading" id="vb7-Lr-x1p"/>
                            <constraint firstItem="szP-Hm-ceo" firstAttribute="trailing" secondItem="GzN-oc-kpI" secondAttribute="trailing" id="vyt-to-Ngo"/>
                            <constraint firstItem="szP-Hm-ceo" firstAttribute="leading" secondItem="OgU-fW-gwc" secondAttribute="leading" id="wIG-yU-m9w"/>
                            <constraint firstItem="Plm-kc-seU" firstAttribute="leading" secondItem="j0r-mv-oxf" secondAttribute="leading" id="yOo-sk-xKD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vGN-aE-RTh"/>
                                <exclude reference="6uf-iz-VDo"/>
                                <exclude reference="812-j7-bCn"/>
                                <exclude reference="Cfu-7d-NtM"/>
                                <exclude reference="wIG-yU-m9w"/>
                                <exclude reference="dWv-da-DYE"/>
                                <exclude reference="j9U-wJ-JGz"/>
                                <exclude reference="ocK-lo-cFa"/>
                                <exclude reference="yOo-sk-xKD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="Hao-ky-9Fx"/>
                                <exclude reference="GzN-oc-kpI"/>
                                <exclude reference="szP-Hm-ceo"/>
                                <exclude reference="OgU-fW-gwc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UpD-lj-gaG"/>
                                <include reference="dWv-da-DYE"/>
                                <include reference="j9U-wJ-JGz"/>
                                <include reference="ocK-lo-cFa"/>
                                <include reference="yOo-sk-xKD"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="Qy8-6r-dWH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CfN-d5-kbA"/>
                        <barButtonItem systemItem="action" id="ojE-X7-9qB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="cenaVideo" destination="szP-Hm-ceo" id="7PG-bT-PDx"/>
                        <outlet property="gatunekVideo" destination="OgU-fW-gwc" id="oi3-0c-ixb"/>
                        <outlet property="obrazekVideo" destination="Plm-kc-seU" id="DAe-aU-8UU"/>
                        <outlet property="prawaVideo" destination="GzN-oc-kpI" id="af3-QC-iZb"/>
                        <outlet property="tytułVideo" destination="Hao-ky-9Fx" id="xJ6-Wv-7Ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMI-rD-Srb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5SN-Op-ZYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="3gn-B3-IX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQN-x1-tOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="4es-fU-ps2">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2W3-Jq-7Hd" kind="relationship" relationship="rootViewController" id="fG0-rx-ZLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjA-lh-e3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="186"/>
        </scene>
    </scenes>
</document>
