<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3gn-B3-IX2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="QCO-PR-2qh">
            <objects>
                <tableViewController id="2W3-Jq-7Hd" customClass="MusicVideoTVC" customModule="TopMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xre-3U-WTH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="komórka" rowHeight="105" id="HRT-Dm-reP" customClass="MusicVideoTVCell" customModule="TopMusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRT-Dm-reP" id="aDP-l1-8DW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-jn-sWV">
                                            <rect key="frame" x="8" y="8" width="584" height="88"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Usq-Ga-B8w">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="JEf-9u-Bhy"/>
                                                        <constraint firstAttribute="height" constant="88" id="oAp-oQ-jEl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-D2-7ee">
                                                    <rect key="frame" x="140" y="0.0" width="444" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pozycja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-o7-AJ0">
                                                            <rect key="frame" x="0.0" y="0.0" width="444" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tytuł" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-17-svZ">
                                                            <rect key="frame" x="0.0" y="37" width="444" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="ROq-fG-b1I"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gzy-jn-sWV" firstAttribute="bottom" secondItem="aDP-l1-8DW" secondAttribute="bottomMargin" id="YhR-qq-sux"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gzy-jn-sWV" secondAttribute="trailing" id="bQU-yF-EeJ"/>
                                        <constraint firstItem="gzy-jn-sWV" firstAttribute="top" secondItem="aDP-l1-8DW" secondAttribute="topMargin" id="pvn-Ra-edc"/>
                                        <constraint firstItem="gzy-jn-sWV" firstAttribute="leading" secondItem="aDP-l1-8DW" secondAttribute="leadingMargin" id="pyq-jx-23g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="obrazekVideo" destination="Usq-Ga-B8w" id="BGd-Cf-iwQ"/>
                                    <outlet property="pozycjaVideo" destination="PJx-o7-AJ0" id="zxl-aI-iwz"/>
                                    <outlet property="tytułVideo" destination="BeX-17-svZ" id="FoN-v1-1ue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2W3-Jq-7Hd" id="aKX-XU-dLU"/>
                            <outlet property="delegate" destination="2W3-Jq-7Hd" id="0S7-no-JFI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="chs-mq-t0X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeF-AG-1YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5SN-Op-ZYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="3gn-B3-IX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQN-x1-tOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="4es-fU-ps2">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2W3-Jq-7Hd" kind="relationship" relationship="rootViewController" id="fG0-rx-ZLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjA-lh-e3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="186"/>
        </scene>
    </scenes>
</document>
